SHOPIFY_ACCESS_TOKEN=
SHOPIFY_STORE_ID=a33316
SHOPIFY_COLLECTION_METAFIELD=custom.obsoleta

# To write the logs to an Airtable base.
AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
AIRTABLE_LOGS_TABLE_ID=

# To publish releases to GitHub.
GITHUB_TOKEN=

