SHOPIFY_ACCESS_TOKEN=
SHOPIFY_STORE_ID=
SHOPIFY_LOCATION_ID=
SHOPIFY_COLLECTION_METAFIELD=

# To fetch from the PIM
PIM_API_URL=
PIM_TOKEN=
PIM_VERIFY_ENDPOINT=

# To write logs to a Google Sheet
GOOGLE_SHEETS_CLIENT_EMAIL=
GOOGLE_SHEETS_PRIVATE_KEY=
GOOGLE_SHEETS_SPREADSHEET_ID=
GOOGLE_SHEETS_RUNS_SHEET=
GOOGLE_SHEETS_SYNC_COLLECTIONS_STATUS_SHEET=
GOOGLE_SHEETS_SYNC_PRODUCTS_QUANTITY_SHEET=

# To publish releases to GitHub
GITHUB_TOKEN=

