SHOPIFY_ACCESS_TOKEN=
SHOPIFY_STORE_DOMAIN=******.myshopify.com

# To publish releases to GitHub.
GITHUB_TOKEN=

# To write the logs to an Airtable base.
AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
AIRTABLE_LOGS_TABLE_ID=
