SHOPIFY_ACCESS_TOKEN=
SHOPIFY_STORE_ID=a33316
SHOPIFY_LOCATION_ID=79800860937
SHOPIFY_COLLECTION_METAFIELD=custom.obsoleta

# To fetch from the Wikini API
WIKINI_API_URL=
WIKINI_TOKEN=
WIKINI_VERIFY_ENDPOINT=/Entities/Items/VerifyAvailability

# To write logs to an Airtable base
AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
AIRTABLE_COLLECTION_STATUS_TABLE_ID=
AIRTABLE_PRODUCT_QUANTITY_TABLE_ID=

# To publish releases to GitHub
GITHUB_TOKEN=

